\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diabetes_type1}
\citation{treatment_type1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Comparing the two simulators}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Inputs and Outputs}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Inputs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical summary of input data showing variability among patients.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:input1}{{1}{3}{Graphical summary of input data showing variability among patients}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correction boluses at breakfast, lunch, and dinner across patients.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:input2}{{2}{3}{Correction boluses at breakfast, lunch, and dinner across patients}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of correction boluses from the two simulators. The top figure shows py-mGIPsim data, while the bottom shows DMMS.R data, which also includes children and adolescent patients.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:bolus_comparison}{{5}{3}{Comparison of correction boluses from the two simulators. The top figure shows py-mGIPsim data, while the bottom shows DMMS.R data, which also includes children and adolescent patients}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Output}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daily insulin and carbohydrate profile for a representative patient. Time of Meals and Bolus Insulin doses are marked.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:patient_timeline}{{6}{4}{Daily insulin and carbohydrate profile for a representative patient. Time of Meals and Bolus Insulin doses are marked}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces *}}{4}{table.1}\protected@file@percent }
\newlabel{tab:glucose_stats}{{I}{4}{*}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Glucose trajectories for py-mGIPsim.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:gipsim_glucose}{{7}{4}{Glucose trajectories for py-mGIPsim}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Glucose trajectories for patients in DMMS.R. The dataset includes children and adolescent patients. This figure is presented for comparison with py-mGIPsim.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:dmmsr_glucose}{{8}{4}{Glucose trajectories for patients in DMMS.R. The dataset includes children and adolescent patients. This figure is presented for comparison with py-mGIPsim}{figure.8}{}}
\bibcite{diabetes_type1}{1}
\bibcite{treatment_type1}{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{6}
